[33mcommit ba39a5ce7617a198c328fe8b23ebfc233682d901[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: muhmmadshaban <mshaban0121@gmail.com>
Date:   Thu Jun 5 23:26:13 2025 +0530

    terminal testing passed

[33mcommit e619138076c14baddcd9ec9c6a8a116ce31af7ae[m
Author: muhmmadshaban <mshaban0121@gmail.com>
Date:   Thu Jun 5 20:19:25 2025 +0530

    gitignore updated

[33mcommit 0bd6d8269151178322cd59882bf26a9aeb072676[m
Author: muhmmadshaban <mshaban0121@gmail.com>
Date:   Thu Jun 5 20:16:37 2025 +0530

    memory created successfully

[33mcommit 2fb2510836f6f505ed2c184b38d37d626bcd00ba[m
Author: muhmmadshaban <mshaban0121@gmail.com>
Date:   Wed Jun 4 22:17:04 2025 +0530

    frontend login with user session activated

[33mcommit 29f306d6af5bcaf63c638cfd56074b4bebc1b5d4[m
Author: tnahddisttud <siddhantp73@gmail.com>
Date:   Mon Jun 2 16:40:33 2025 +0530

    added data

[33mcommit 78025f899ae57f584844c9c82c628a00bcc9d4c3[m
Author: tnahddisttud <siddhantp73@gmail.com>
Date:   Mon Jun 2 16:31:40 2025 +0530

    added RPC link

[33mcommit 930606a8e9bde44385eab78e445b562c28257ac9[m
Author: tnahddisttud <siddhantp73@gmail.com>
Date:   Mon May 26 16:25:12 2025 +0530

    initial commit

[33mcommit abadb24614aa7144e91bd356fcd1762075a287f6[m
Author: tnahddisttud <siddhantp73@gmail.com>
Date:   Mon May 26 16:22:54 2025 +0530

    initial commit

[33mcommit 30b788caca759d55a823bf713aa9a8368539d3f4[m
Author: Siddhant Pandey <37979764+tnahddisttud@users.noreply.github.com>
Date:   Mon May 26 15:44:00 2025 +0530

    Create README.md
